{
  "name": "cotera-io",
  "version": "1.0.1",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Matthew Brown",
    "email": "matthew.e.brown.17@gmail.com",
    "url": "https://matthew-brown.net"
  },
  "contributors": [
    {
      "name": "Theo Nguyen",
      "url": "https://theo.works"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matthew-e-brown/Cotera.io.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/pro-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "firebase": "^8.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "prerender-spa-plugin": "^3.4.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  }
}
